[tox]
envlist = py27

[testenv]
deps =
    coverage
    selenium
commands =
    django-admin.py test --settings=gobotany.settings api core dkey mapping plantoftheday plantshare search simplekey site taxa
